### Variables base
@host = http://localhost:8000
@api_token_hash = 32e469f398b2dd6e89892d33012ae447e046070c18c9f6c5f1a2430a039e5db7

### Usuario de prueba (cambia email si ya existe)
@username = Oraxiel
@email = marcosrs5775@gmail.com
@password = admin

### Variables que se rellenan automaticamente tras login
@token =
@user_id =

### 1) Health: debe funcionar con token general
GET {{host}}/health
X-API-Token: {{api_token_hash}}

### 2) Negativo: sin token general debe fallar (401)
GET {{host}}/users

### 3) Registro: solo token general
POST {{host}}/users
Content-Type: application/json
X-API-Token: {{api_token_hash}}

{
    "username": "{{username}}",
    "email": "{{email}}",
    "password": "{{password}}",
    "created_by": "self_register",
    "role": "admin"
}

### 4) Login: solo token general
# @name login
POST {{host}}/auth/login
Content-Type: application/json
X-API-Token: {{api_token_hash}}

{
    "username": "{{username}}",
    "password": "{{password}}"
}

### 5) Negativo: con token general pero sin JWT de usuario debe fallar (401)
GET {{host}}/users
X-API-Token: {{api_token_hash}}
Authorization: Bearer {{login.response.body.$.access_token}}
### 6) Listar usuarios: token general + JWT de usuario
GET {{host}}/users
X-API-Token: {{api_token_hash}}
Authorization: Bearer {{login.response.body.$.access_token}}

### 7) Obtener mi usuario: token general + JWT de usuario
GET {{host}}/users/{{login.response.body.$.user_id}}
X-API-Token: {{api_token_hash}}
Authorization: Bearer {{login.response.body.$.access_token}}

### 8) Actualizar mi usuario: token general + JWT de usuario
PUT {{host}}/users/{{login.response.body.$.user_id}}
Content-Type: application/json
X-API-Token: {{api_token_hash}}
Authorization: Bearer {{login.response.body.$.access_token}}

{
    "username": "{{username}}_updated",
    "email": "{{email}}"
}

### 9) Logout: token general + JWT de usuario
POST {{host}}/auth/logout
X-API-Token: {{api_token_hash}}
Authorization: Bearer {{login.response.body.$.access_token}}