### Variables base
@host = http://localhost:8000
@api_token_hash = 32e469f398b2dd6e89892d33012ae447e046070c18c9f6c5f1a2430a039e5db7

### Usuario de prueba (cambia email si ya existe)
@username = Oraxiel
@email = marcosrs5775@gmail.com
@password = admin

### Variables que se rellenan automaticamente tras login
@token =
@user_id =

### 1) Health: debe funcionar con token general
GET {{host}}/health
X-API-Token: {{api_token_hash}}

### 2) Negativo: sin token general debe fallar (401)
GET {{host}}/users

### 3) Registro: solo token general
POST {{host}}/users
Content-Type: application/json
X-API-Token: {{api_token_hash}}

{
    "username": "{{username}}",
    "email": "{{email}}",
    "password": "{{password}}",
    "created_by": "self_register",
    "role": "admin"
}

### 4) Login: solo token general
# @name login
POST {{host}}/auth/login
Content-Type: application/json
X-API-Token: {{api_token_hash}}

{
    "username": "{{username}}",
    "password": "{{password}}"
}

### 5) Negativo: con token general pero sin JWT de usuario debe fallar (401)
GET {{host}}/users
X-API-Token: {{api_token_hash}}
Authorization: Bearer {{login.response.body.$.access_token}}
### 6) Listar usuarios: token general + JWT de usuario
GET {{host}}/users
X-API-Token: {{api_token_hash}}
Authorization: Bearer {{login.response.body.$.access_token}}

### 7) Obtener mi usuario: token general + JWT de usuario
GET {{host}}/users/{{login.response.body.$.user_id}}
X-API-Token: {{api_token_hash}}
Authorization: Bearer {{login.response.body.$.access_token}}

### 8) Actualizar mi usuario: token general + JWT de usuario
PUT {{host}}/users/{{login.response.body.$.user_id}}
Content-Type: application/json
X-API-Token: {{api_token_hash}}
Authorization: Bearer {{login.response.body.$.access_token}}

{
    "username": "{{username}}_updated",
    "email": "{{email}}"
}

### 9) Logout: token general + JWT de usuario
POST {{host}}/auth/logout
X-API-Token: {{api_token_hash}}
Authorization: Bearer {{login.response.body.$.access_token}}

###

GET {{host}}/backgrounds
X-API-Token: {{api_token_hash}}
Authorization: Bearer {{login.response.body.$.access_token}}

### 10) Crear background: Criminal
POST {{host}}/backgrounds
Content-Type: application/json
X-API-Token: {{api_token_hash}}
Authorization: Bearer {{login.response.body.$.access_token}}

{
  "index": "criminal-wikidot",
  "name": "Criminal",
  "starting_proficiencies": [
    {
      "index": "skill-deception",
      "name": "Skill: Deception",
      "url": "https://www.dnd5eapi.co/api/2014/proficiencies/skill-deception"
    },
    {
      "index": "skill-stealth",
      "name": "Skill: Stealth",
      "url": "https://www.dnd5eapi.co/api/2014/proficiencies/skill-stealth"
    }
  ],
  "feature": {
    "name": "Contacto criminal",
    "desc": [
      "Mantienes una red de contactos en bajos fondos para mover rumores, objetos o mensajes discretos.",
      "Cuando necesites informacion del submundo local, normalmente sabes a quien preguntar."
    ]
  },
  "personality_traits": {
    "choose": 2,
    "type": "personality_traits",
    "from": {
      "option_set_type": "options_array",
      "options": [
        { "option_type": "string", "string": "Siempre estudio rutas de escape antes de entrar en un sitio." },
        { "option_type": "string", "string": "Prefiero mentir con calma antes que pelear." },
        { "option_type": "string", "string": "No confio en nadie que no tenga algo que perder." }
      ]
    }
  },
  "bonds": {
    "choose": 1,
    "type": "bonds",
    "from": {
      "option_set_type": "options_array",
      "options": [
        { "option_type": "string", "string": "Debo una deuda grande a la banda que me crio." },
        { "option_type": "string", "string": "Un mentor desaparecido sigue marcando mis decisiones." }
      ]
    }
  },
  "source": "wikidot.dnd5e (adaptado)"
}

### 11) Crear background: Marinero
POST {{host}}/backgrounds
Content-Type: application/json
X-API-Token: {{api_token_hash}}
Authorization: Bearer {{login.response.body.$.access_token}}

{
  "index": "sailor-wikidot",
  "name": "Sailor",
  "starting_proficiencies": [
    {
      "index": "skill-athletics",
      "name": "Skill: Athletics",
      "url": "https://www.dnd5eapi.co/api/2014/proficiencies/skill-athletics"
    },
    {
      "index": "skill-perception",
      "name": "Skill: Perception",
      "url": "https://www.dnd5eapi.co/api/2014/proficiencies/skill-perception"
    }
  ],
  "starting_equipment": [
    {
      "equipment": {
        "index": "rope-hempen-50-feet",
        "name": "Rope, hempen (50 feet)",
        "url": "https://www.dnd5eapi.co/api/2014/equipment/rope-hempen-50-feet"
      },
      "quantity": 1
    }
  ],
  "feature": {
    "name": "Pasaje marino",
    "desc": [
      "Puedes conseguir pasaje en barcos mercantes o pesqueros a cambio de trabajo razonable.",
      "Las tripulaciones experimentadas suelen reconocer tu oficio y tratarte como uno de los suyos."
    ]
  },
  "flaws": {
    "choose": 1,
    "type": "flaws",
    "from": {
      "option_set_type": "options_array",
      "options": [
        { "option_type": "string", "string": "En tierra firme me cuesta quedarme quieto demasiado tiempo." },
        { "option_type": "string", "string": "Subestimo las tormentas hasta que es demasiado tarde." }
      ]
    }
  },
  "source": "wikidot.dnd5e (adaptado)"
}

### 12) Crear background: Sabio
POST {{host}}/backgrounds
Content-Type: application/json
X-API-Token: {{api_token_hash}}
Authorization: Bearer {{login.response.body.$.access_token}}

{
  "index": "sage-wikidot",
  "name": "Sage",
  "starting_proficiencies": [
    {
      "index": "skill-arcana",
      "name": "Skill: Arcana",
      "url": "https://www.dnd5eapi.co/api/2014/proficiencies/skill-arcana"
    },
    {
      "index": "skill-history",
      "name": "Skill: History",
      "url": "https://www.dnd5eapi.co/api/2014/proficiencies/skill-history"
    }
  ],
  "language_options": {
    "choose": 2,
    "type": "languages",
    "from": {
      "option_set_type": "resource_list",
      "resource_list_url": "https://www.dnd5eapi.co/api/2014/languages"
    }
  },
  "feature": {
    "name": "Investigador",
    "desc": [
      "Sueles saber donde encontrar bibliotecas, cronicas o expertos para ampliar una investigacion.",
      "Aunque no tengas la respuesta, casi siempre conoces una pista fiable para hallarla."
    ]
  },
  "ideals": {
    "choose": 1,
    "type": "ideals",
    "from": {
      "option_set_type": "options_array",
      "options": [
        { "option_type": "ideal", "desc": "Conocimiento. Comprender el mundo es un fin en si mismo." },
        { "option_type": "ideal", "desc": "Prudencia. Una verdad incompleta puede ser mas peligrosa que una mentira." }
      ]
    }
  },
  "source": "wikidot.dnd5e (adaptado)"
}

### 13) Crear background: Forastero
POST {{host}}/backgrounds
Content-Type: application/json
X-API-Token: {{api_token_hash}}
Authorization: Bearer {{login.response.body.$.access_token}}

{
  "index": "outlander-wikidot",
  "name": "Outlander",
  "starting_proficiencies": [
    {
      "index": "skill-athletics",
      "name": "Skill: Athletics",
      "url": "https://www.dnd5eapi.co/api/2014/proficiencies/skill-athletics"
    },
    {
      "index": "skill-survival",
      "name": "Skill: Survival",
      "url": "https://www.dnd5eapi.co/api/2014/proficiencies/skill-survival"
    }
  ],
  "feature": {
    "name": "Vagabundo",
    "desc": [
      "Recuerdas mapas naturales, rutas y refugios de la region donde creciste.",
      "En territorio salvaje puedes encontrar alimento y agua para un grupo pequeno, salvo condiciones extremas."
    ]
  },
  "personality_traits": {
    "choose": 2,
    "type": "personality_traits",
    "from": {
      "option_set_type": "options_array",
      "options": [
        { "option_type": "string", "string": "Me siento mas comodo entre arboles que en ciudades." },
        { "option_type": "string", "string": "Duermo poco y siempre tengo un ojo abierto." },
        { "option_type": "string", "string": "Valoro la autosuficiencia por encima del lujo." }
      ]
    }
  },
  "source": "wikidot.dnd5e (adaptado)"
}
